CLOUDINARY_CLOUD_NAME="daantetcr"
CLOUDINARY_KEY="329615259867726"
CLOUDINARY_SECRET="oh37aYIjySNn3mLnsNdyz85FFlc"
COOKIE_SECRET="literallyanythingyouwantliterallyanythingyouwantliterallyanythingyouwant"
DATABASE_URL=mongodb+srv://pedrogilsenarego:Kix2bPPHR1LE2w9k@sickcluster.8ztvftg.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
DATABASE_PWD=Kix2bPPHR1LE2w9k
